#From dbuchwald @ https://github.com/dbuchwald/cc65-tools/blob/main/tutorial/03_blink/firmware.cfg
MEMORY
{
  VIA:       start=$6000, size=$0010, type=rw, define=yes;
  ROM:       start=$8000, size=$8000, type=ro, define=yes, fill=yes,   fillval=$00, file=%O;
}

SEGMENTS
{
  CODE:      load=ROM,       type=ro,  define=yes;
  VECTORS:   load=ROM,       type=ro,  define=yes,   offset=$7ffa, optional=yes;
}